<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_filed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="100sp"
        android:layout_marginHorizontal="50sp"
        android:hint="@string/hint_user"
        android:textColor="@color/white"
        android:textColorHint="@color/TextColorhint"
        
        />
    <Button
        android:id="@+id/main_btn"
        android:layout_below="@id/user_filed"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="130sp"
        android:text="@string/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/result_info"
        android:layout_below="@id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="@color/TextColorhint"
        android:textSize="25sp" />



</RelativeLayout>